<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Google Search Scraper 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxesw20j4VueZ3mBNP1nj9ZE3gH2hfORo&callback=initAutocompleteRegion&libraries=places&v=weekly=initAutocompleteLanguage&libraries=places&v=weekly" defer ></script>  
    <script src="./autoScript.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-0/p370x247/12046572_1655106934769523_8786844962802643801_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=rZsFfIvN-O4AX8Yprss&_nc_ht=scontent-lga3-2.xx&_nc_tp=6&oh=280222a99eceade04ba283ed265b2218&oe=5F63807D" width="40" height="40" alt=""></a>
        <a class="navbar-brand text-uppercase" href="#">Google Search Scraper 2020</a>
    </nav>
    <main class="container">
        <div class="card mt-3">
            <div class="">
                <div class="card-body">
                  <h5 class="card-title">About this bot</h5>
                  <p class="card-text">This bot scrapes and returns live search results from Google SERPs.</p>
                  <p class="card-text">This is an <a href="#" class="text-decoration-none">example ouput file</a> containing the requested search results.</p>
                  <h5 class="card-title">How does Google Search Scraper Work?</h5>
                  <p class="card-text">This bot analyzes the Google results page returned in response to a keyword or phrase query and visualizes the SEO-relevant data in a convenient text feed containing:
                    <ul>
                        <li>website’s position on SERP</li>
                        <li>URL</li>
                        <li>domain</li>
                        <li>title</li>
                        <li>description</li>
                    </ul>
                  </p>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="">
                <div class="card-body">
                  <h5 class="card-title">Name your Search (optional)</h5>
                  <form action="">
                    <div class="form-group">
                        <label for="jobTitle">Title your search, or leave empty.</label>
                        <input type="text" class="form-control" id="jobTitle" placeholder="google-scraper-title">
                    </div>
                  </form>
                  <p class="card-text">This is an <a href="#" class="text-decoration-none">example ouput file</a> containing the requested search results.</p>

                </div>
            </div>
            
        </div>
        <div class="card mt-3">
            <div class="">
                <div class="card-body">
                    <h5 class="card-title">Custom Options</h5>
                    <p class="card-text">Additional settings (Optional).</p>
                    <h5 class="card-title">Region</h5>
                    <div class="form-group">
                      <input type="text" class="form-control" id="region" placeholder="filter region" />
                    </div>
                    <h5 class="card-title">Language</h5>  
                    <div class="form-group">
                      <input type="text" class="form-control" id="language" placeholder="filter language" />
                    </div>
                    <h5 class="card-title">Device</h5>
                      <div class="row">
                        <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="deviceRadios" id="deviceRadios1" value="option1" checked>
                            <label class="form-check-label" for="deviceRadios1">
                              Desktop
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="deviceRadios" id="gdeviceRadios2" value="option2">
                            <label class="form-check-label" for="deviceRadios2">
                              Tablet
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="deviceRadios" id="deviceRadios13" value="option3">
                            <label class="form-check-label" for="deviceRadios3">
                              Mobile
                            </label>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div>
                <div class="card-body">
                  <h5 class="card-title">Search Keywords and Phrases</h5>
                  <label class="card-text" for="keywords&phrases">Each search must go on a new line.</label>
                  <div class="form-group">
                    <textarea class="form-control" id="keywords&phrases" rows="10"></textarea>
                  </div>
                  <div class="card-body bg-danger" style="padding-bottom: 3px; padding-top: 3px;">
                    <p class="card-text">This value is requested.</p>
                  </div>  
                </div>
            </div>
        </div>
        <div class="card mt-3 ">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-0/p370x247/12046572_1655106934769523_8786844962802643801_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=rZsFfIvN-O4AX8Yprss&_nc_ht=scontent-lga3-2.xx&_nc_tp=6&oh=280222a99eceade04ba283ed265b2218&oe=5F63807D" class="card-img" alt="google g icon">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Google Search Results Scraper</h5>
                  <p class="card-text">Click the button below to start the scraping process.</p>
                  <button type="button" class="btn btn-success">Start Scraper</button>
                </div>
              </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
